NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://proshop:proshop123@harari-savings-cluster.qlfku5k.mongodb.net/proshop?appName=harari-savings-cluster
JWT_SECRET=super_secret_proshop_key_12345!
JWT_EXPIRES_IN=30d
