NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://proshop:proshop123@ac-uj7yrgf-shard-00-00.qlfku5k.mongodb.net:27017,ac-uj7yrgf-shard-00-01.qlfku5k.mongodb.net:27017,ac-uj7yrgf-shard-00-02.qlfku5k.mongodb.net:27017/proshop?ssl=true&authSource=admin
JWT_SECRET=super_secret_proshop_key_12345!
JWT_EXPIRES_IN=30d
PAYPAL_CLIENT_ID=AcMp7SH0BReY5lhCu00v0czGTOgHRPDrwPimLJA2sAnEm147Oj8pM5aHCMYkVKlHlIIQXtxdhNTB4zXV
PAYPAL_SECRET=EA_KT5fpqMgou6Zw88Smer5AJPXGYboncPuwEzRBMI-B0enZ9uYX2i5C0z1DwYFyzTarWIDTcfA5nyQ6
